# baicha

./: Readme.md  Savor.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ben/jdemo/savor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/jdemo/savor/: MainActivity.java
app/src/main/java/com/ben/jdemo/savor/activity/: FlashActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/ben/jdemo/savor/base/: BaiChaApplication.java  BaseActivity.java  BaseFragemnt.java  BaseFragment.java
app/src/main/java/com/ben/jdemo/savor/base/EventBusBean/: RegisterEvent.java
app/src/main/java/com/ben/jdemo/savor/bean/: LoginInfoBean.java
app/src/main/java/com/ben/jdemo/savor/constant/: Parameter.java
app/src/main/java/com/ben/jdemo/savor/db/: SpUtil.java
app/src/main/java/com/ben/jdemo/savor/fragments/: RegisterFaceFra.java  RegisterNumFra.java
app/src/main/java/com/ben/jdemo/savor/mvp/model/: LoginModle.java  RegisterModel.java
app/src/main/java/com/ben/jdemo/savor/mvp/presenters/: RegisterFraPresenter.java  RegisterPresenter.java
app/src/main/java/com/ben/jdemo/savor/mvp/view/: FlashIVIew.java  LoginIView.java  RegisterNumFraIView.java  RegisterNumView.java
app/src/main/java/com/ben/jdemo/savor/util/: GlideUtil.java  LoginPassDeal.java  PermissionUtil.java  TLog.java
app/src/main/java/com/ben/jdemo/savor/util/enumstyle/: StatusBar.java  (+1 more)
app/src/main/java/com/ben/jdemo/savor/widget/: AccountEditText.java  PassEditText.java  RegisterProgress.java  TeaSvgView.java
app/src/main/res/drawable/: corner_border.xml  cursor_color.xml  edit_corner_border.xml  seletor_register.xml  shape_splash_time.xml
app/src/main/res/layout/: activity_flash.xml  activity_login.xml  activity_register.xml  activity_test.xml  fra_register_number.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/ben/jdemo/savor/: ExampleUnitTest.java
(+8 files in other folders)
