<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 22 08:03:08 UTC 2018 -->
<title>Dnn</title>
<meta name="date" content="2018-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dnn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OpenCV 4.0.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/dnn/Layer.html" title="class in org.opencv.dnn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/dnn/Dnn.html" target="_top">Frames</a></li>
<li><a href="Dnn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.dnn</div>
<h2 title="Class Dnn" class="title">Class Dnn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.dnn.Dnn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dnn</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#DNN_BACKEND_DEFAULT">DNN_BACKEND_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#DNN_BACKEND_HALIDE">DNN_BACKEND_HALIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#DNN_BACKEND_INFERENCE_ENGINE">DNN_BACKEND_INFERENCE_ENGINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#DNN_BACKEND_OPENCV">DNN_BACKEND_OPENCV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#DNN_BACKEND_VKCOM">DNN_BACKEND_VKCOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#DNN_TARGET_CPU">DNN_TARGET_CPU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#DNN_TARGET_FPGA">DNN_TARGET_FPGA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#DNN_TARGET_MYRIAD">DNN_TARGET_MYRIAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#DNN_TARGET_OPENCL">DNN_TARGET_OPENCL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#DNN_TARGET_OPENCL_FP16">DNN_TARGET_OPENCL_FP16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#DNN_TARGET_VULKAN">DNN_TARGET_VULKAN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#Dnn--">Dnn</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#blobFromImage-org.opencv.core.Mat-">blobFromImage</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#blobFromImage-org.opencv.core.Mat-double-">blobFromImage</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
             double&nbsp;scalefactor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#blobFromImage-org.opencv.core.Mat-double-org.opencv.core.Size-">blobFromImage</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
             double&nbsp;scalefactor,
             <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#blobFromImage-org.opencv.core.Mat-double-org.opencv.core.Size-org.opencv.core.Scalar-">blobFromImage</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
             double&nbsp;scalefactor,
             <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
             <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#blobFromImage-org.opencv.core.Mat-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-">blobFromImage</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
             double&nbsp;scalefactor,
             <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
             <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean,
             boolean&nbsp;swapRB)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#blobFromImage-org.opencv.core.Mat-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-boolean-">blobFromImage</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
             double&nbsp;scalefactor,
             <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
             <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean,
             boolean&nbsp;swapRB,
             boolean&nbsp;crop)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#blobFromImage-org.opencv.core.Mat-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-boolean-int-">blobFromImage</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
             double&nbsp;scalefactor,
             <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
             <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean,
             boolean&nbsp;swapRB,
             boolean&nbsp;crop,
             int&nbsp;ddepth)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#blobFromImages-java.util.List-">blobFromImages</a></span>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#blobFromImages-java.util.List-double-">blobFromImages</a></span>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
              double&nbsp;scalefactor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#blobFromImages-java.util.List-double-org.opencv.core.Size-">blobFromImages</a></span>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
              double&nbsp;scalefactor,
              <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#blobFromImages-java.util.List-double-org.opencv.core.Size-org.opencv.core.Scalar-">blobFromImages</a></span>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
              double&nbsp;scalefactor,
              <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
              <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#blobFromImages-java.util.List-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-">blobFromImages</a></span>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
              double&nbsp;scalefactor,
              <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
              <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean,
              boolean&nbsp;swapRB)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#blobFromImages-java.util.List-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-boolean-">blobFromImages</a></span>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
              double&nbsp;scalefactor,
              <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
              <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean,
              boolean&nbsp;swapRB,
              boolean&nbsp;crop)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#blobFromImages-java.util.List-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-boolean-int-">blobFromImages</a></span>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
              double&nbsp;scalefactor,
              <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
              <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean,
              boolean&nbsp;swapRB,
              boolean&nbsp;crop,
              int&nbsp;ddepth)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#imagesFromBlob-org.opencv.core.Mat-java.util.List-">imagesFromBlob</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blob_,
              java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images_)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#NMSBoxes-org.opencv.core.MatOfRect2d-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-">NMSBoxes</a></span>(<a href="../../../org/opencv/core/MatOfRect2d.html" title="class in org.opencv.core">MatOfRect2d</a>&nbsp;bboxes,
        <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
        float&nbsp;score_threshold,
        float&nbsp;nms_threshold,
        <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#NMSBoxes-org.opencv.core.MatOfRect2d-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-float-">NMSBoxes</a></span>(<a href="../../../org/opencv/core/MatOfRect2d.html" title="class in org.opencv.core">MatOfRect2d</a>&nbsp;bboxes,
        <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
        float&nbsp;score_threshold,
        float&nbsp;nms_threshold,
        <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices,
        float&nbsp;eta)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#NMSBoxes-org.opencv.core.MatOfRect2d-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-float-int-">NMSBoxes</a></span>(<a href="../../../org/opencv/core/MatOfRect2d.html" title="class in org.opencv.core">MatOfRect2d</a>&nbsp;bboxes,
        <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
        float&nbsp;score_threshold,
        float&nbsp;nms_threshold,
        <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices,
        float&nbsp;eta,
        int&nbsp;top_k)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#NMSBoxes-org.opencv.core.MatOfRect-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-">NMSBoxes</a></span>(<a href="../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;bboxes,
        <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
        float&nbsp;score_threshold,
        float&nbsp;nms_threshold,
        <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#NMSBoxes-org.opencv.core.MatOfRect-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-float-">NMSBoxes</a></span>(<a href="../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;bboxes,
        <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
        float&nbsp;score_threshold,
        float&nbsp;nms_threshold,
        <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices,
        float&nbsp;eta)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#NMSBoxes-org.opencv.core.MatOfRect-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-float-int-">NMSBoxes</a></span>(<a href="../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;bboxes,
        <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
        float&nbsp;score_threshold,
        float&nbsp;nms_threshold,
        <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices,
        float&nbsp;eta,
        int&nbsp;top_k)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#NMSBoxesRotated-org.opencv.core.MatOfRotatedRect-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-">NMSBoxesRotated</a></span>(<a href="../../../org/opencv/core/MatOfRotatedRect.html" title="class in org.opencv.core">MatOfRotatedRect</a>&nbsp;bboxes,
               <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
               float&nbsp;score_threshold,
               float&nbsp;nms_threshold,
               <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#NMSBoxesRotated-org.opencv.core.MatOfRotatedRect-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-float-">NMSBoxesRotated</a></span>(<a href="../../../org/opencv/core/MatOfRotatedRect.html" title="class in org.opencv.core">MatOfRotatedRect</a>&nbsp;bboxes,
               <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
               float&nbsp;score_threshold,
               float&nbsp;nms_threshold,
               <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices,
               float&nbsp;eta)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#NMSBoxesRotated-org.opencv.core.MatOfRotatedRect-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-float-int-">NMSBoxesRotated</a></span>(<a href="../../../org/opencv/core/MatOfRotatedRect.html" title="class in org.opencv.core">MatOfRotatedRect</a>&nbsp;bboxes,
               <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
               float&nbsp;score_threshold,
               float&nbsp;nms_threshold,
               <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices,
               float&nbsp;eta,
               int&nbsp;top_k)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNet-java.lang.String-">readNet</a></span>(java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNet-java.lang.String-org.opencv.core.MatOfByte-">readNet</a></span>(java.lang.String&nbsp;framework,
       <a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNet-java.lang.String-org.opencv.core.MatOfByte-org.opencv.core.MatOfByte-">readNet</a></span>(java.lang.String&nbsp;framework,
       <a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel,
       <a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferConfig)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNet-java.lang.String-java.lang.String-">readNet</a></span>(java.lang.String&nbsp;model,
       java.lang.String&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNet-java.lang.String-java.lang.String-java.lang.String-">readNet</a></span>(java.lang.String&nbsp;model,
       java.lang.String&nbsp;config,
       java.lang.String&nbsp;framework)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNetFromCaffe-org.opencv.core.MatOfByte-">readNetFromCaffe</a></span>(<a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferProto)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNetFromCaffe-org.opencv.core.MatOfByte-org.opencv.core.MatOfByte-">readNetFromCaffe</a></span>(<a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferProto,
                <a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNetFromCaffe-java.lang.String-">readNetFromCaffe</a></span>(java.lang.String&nbsp;prototxt)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNetFromCaffe-java.lang.String-java.lang.String-">readNetFromCaffe</a></span>(java.lang.String&nbsp;prototxt,
                java.lang.String&nbsp;caffeModel)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNetFromDarknet-org.opencv.core.MatOfByte-">readNetFromDarknet</a></span>(<a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferCfg)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNetFromDarknet-org.opencv.core.MatOfByte-org.opencv.core.MatOfByte-">readNetFromDarknet</a></span>(<a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferCfg,
                  <a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNetFromDarknet-java.lang.String-">readNetFromDarknet</a></span>(java.lang.String&nbsp;cfgFile)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNetFromDarknet-java.lang.String-java.lang.String-">readNetFromDarknet</a></span>(java.lang.String&nbsp;cfgFile,
                  java.lang.String&nbsp;darknetModel)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNetFromModelOptimizer-java.lang.String-java.lang.String-">readNetFromModelOptimizer</a></span>(java.lang.String&nbsp;xml,
                         java.lang.String&nbsp;bin)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNetFromONNX-java.lang.String-">readNetFromONNX</a></span>(java.lang.String&nbsp;onnxFile)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNetFromTensorflow-org.opencv.core.MatOfByte-">readNetFromTensorflow</a></span>(<a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNetFromTensorflow-org.opencv.core.MatOfByte-org.opencv.core.MatOfByte-">readNetFromTensorflow</a></span>(<a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel,
                     <a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferConfig)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNetFromTensorflow-java.lang.String-">readNetFromTensorflow</a></span>(java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNetFromTensorflow-java.lang.String-java.lang.String-">readNetFromTensorflow</a></span>(java.lang.String&nbsp;model,
                     java.lang.String&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNetFromTorch-java.lang.String-">readNetFromTorch</a></span>(java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNetFromTorch-java.lang.String-boolean-">readNetFromTorch</a></span>(java.lang.String&nbsp;model,
                boolean&nbsp;isBinary)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readNetFromTorch-java.lang.String-boolean-boolean-">readNetFromTorch</a></span>(java.lang.String&nbsp;model,
                boolean&nbsp;isBinary,
                boolean&nbsp;evaluate)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readTensorFromONNX-java.lang.String-">readTensorFromONNX</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readTorchBlob-java.lang.String-">readTorchBlob</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#readTorchBlob-java.lang.String-boolean-">readTorchBlob</a></span>(java.lang.String&nbsp;filename,
             boolean&nbsp;isBinary)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#resetMyriadDevice--">resetMyriadDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#shrinkCaffeModel-java.lang.String-java.lang.String-">shrinkCaffeModel</a></span>(java.lang.String&nbsp;src,
                java.lang.String&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#shrinkCaffeModel-java.lang.String-java.lang.String-java.util.List-">shrinkCaffeModel</a></span>(java.lang.String&nbsp;src,
                java.lang.String&nbsp;dst,
                java.util.List&lt;java.lang.String&gt;&nbsp;layersTypes)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/dnn/Dnn.html#writeTextGraph-java.lang.String-java.lang.String-">writeTextGraph</a></span>(java.lang.String&nbsp;model,
              java.lang.String&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DNN_BACKEND_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNN_BACKEND_DEFAULT</h4>
<pre>public static final&nbsp;int DNN_BACKEND_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_BACKEND_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DNN_BACKEND_HALIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNN_BACKEND_HALIDE</h4>
<pre>public static final&nbsp;int DNN_BACKEND_HALIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_BACKEND_HALIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DNN_BACKEND_INFERENCE_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNN_BACKEND_INFERENCE_ENGINE</h4>
<pre>public static final&nbsp;int DNN_BACKEND_INFERENCE_ENGINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_BACKEND_INFERENCE_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DNN_BACKEND_OPENCV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNN_BACKEND_OPENCV</h4>
<pre>public static final&nbsp;int DNN_BACKEND_OPENCV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_BACKEND_OPENCV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DNN_BACKEND_VKCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNN_BACKEND_VKCOM</h4>
<pre>public static final&nbsp;int DNN_BACKEND_VKCOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_BACKEND_VKCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DNN_TARGET_CPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNN_TARGET_CPU</h4>
<pre>public static final&nbsp;int DNN_TARGET_CPU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_TARGET_CPU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DNN_TARGET_FPGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNN_TARGET_FPGA</h4>
<pre>public static final&nbsp;int DNN_TARGET_FPGA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_TARGET_FPGA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DNN_TARGET_MYRIAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNN_TARGET_MYRIAD</h4>
<pre>public static final&nbsp;int DNN_TARGET_MYRIAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_TARGET_MYRIAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DNN_TARGET_OPENCL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNN_TARGET_OPENCL</h4>
<pre>public static final&nbsp;int DNN_TARGET_OPENCL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_TARGET_OPENCL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DNN_TARGET_OPENCL_FP16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNN_TARGET_OPENCL_FP16</h4>
<pre>public static final&nbsp;int DNN_TARGET_OPENCL_FP16</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_TARGET_OPENCL_FP16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DNN_TARGET_VULKAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DNN_TARGET_VULKAN</h4>
<pre>public static final&nbsp;int DNN_TARGET_VULKAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_TARGET_VULKAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dnn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dnn</h4>
<pre>public&nbsp;Dnn()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="blobFromImage-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobFromImage</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blobFromImage(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image)</pre>
</li>
</ul>
<a name="blobFromImage-org.opencv.core.Mat-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobFromImage</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blobFromImage(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
                                double&nbsp;scalefactor)</pre>
</li>
</ul>
<a name="blobFromImage-org.opencv.core.Mat-double-org.opencv.core.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobFromImage</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blobFromImage(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
                                double&nbsp;scalefactor,
                                <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size)</pre>
</li>
</ul>
<a name="blobFromImage-org.opencv.core.Mat-double-org.opencv.core.Size-org.opencv.core.Scalar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobFromImage</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blobFromImage(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
                                double&nbsp;scalefactor,
                                <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
                                <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean)</pre>
</li>
</ul>
<a name="blobFromImage-org.opencv.core.Mat-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobFromImage</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blobFromImage(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
                                double&nbsp;scalefactor,
                                <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
                                <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean,
                                boolean&nbsp;swapRB)</pre>
</li>
</ul>
<a name="blobFromImage-org.opencv.core.Mat-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobFromImage</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blobFromImage(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
                                double&nbsp;scalefactor,
                                <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
                                <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean,
                                boolean&nbsp;swapRB,
                                boolean&nbsp;crop)</pre>
</li>
</ul>
<a name="blobFromImage-org.opencv.core.Mat-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobFromImage</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blobFromImage(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
                                double&nbsp;scalefactor,
                                <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
                                <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean,
                                boolean&nbsp;swapRB,
                                boolean&nbsp;crop,
                                int&nbsp;ddepth)</pre>
</li>
</ul>
<a name="blobFromImages-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobFromImages</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blobFromImages(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images)</pre>
</li>
</ul>
<a name="blobFromImages-java.util.List-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobFromImages</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blobFromImages(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                                 double&nbsp;scalefactor)</pre>
</li>
</ul>
<a name="blobFromImages-java.util.List-double-org.opencv.core.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobFromImages</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blobFromImages(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                                 double&nbsp;scalefactor,
                                 <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size)</pre>
</li>
</ul>
<a name="blobFromImages-java.util.List-double-org.opencv.core.Size-org.opencv.core.Scalar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobFromImages</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blobFromImages(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                                 double&nbsp;scalefactor,
                                 <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
                                 <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean)</pre>
</li>
</ul>
<a name="blobFromImages-java.util.List-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobFromImages</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blobFromImages(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                                 double&nbsp;scalefactor,
                                 <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
                                 <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean,
                                 boolean&nbsp;swapRB)</pre>
</li>
</ul>
<a name="blobFromImages-java.util.List-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobFromImages</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blobFromImages(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                                 double&nbsp;scalefactor,
                                 <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
                                 <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean,
                                 boolean&nbsp;swapRB,
                                 boolean&nbsp;crop)</pre>
</li>
</ul>
<a name="blobFromImages-java.util.List-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobFromImages</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blobFromImages(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                                 double&nbsp;scalefactor,
                                 <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
                                 <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean,
                                 boolean&nbsp;swapRB,
                                 boolean&nbsp;crop,
                                 int&nbsp;ddepth)</pre>
</li>
</ul>
<a name="imagesFromBlob-org.opencv.core.Mat-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagesFromBlob</h4>
<pre>public static&nbsp;void&nbsp;imagesFromBlob(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blob_,
                                  java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images_)</pre>
</li>
</ul>
<a name="NMSBoxes-org.opencv.core.MatOfRect2d-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMSBoxes</h4>
<pre>public static&nbsp;void&nbsp;NMSBoxes(<a href="../../../org/opencv/core/MatOfRect2d.html" title="class in org.opencv.core">MatOfRect2d</a>&nbsp;bboxes,
                            <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
                            float&nbsp;score_threshold,
                            float&nbsp;nms_threshold,
                            <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices)</pre>
</li>
</ul>
<a name="NMSBoxes-org.opencv.core.MatOfRect2d-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMSBoxes</h4>
<pre>public static&nbsp;void&nbsp;NMSBoxes(<a href="../../../org/opencv/core/MatOfRect2d.html" title="class in org.opencv.core">MatOfRect2d</a>&nbsp;bboxes,
                            <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
                            float&nbsp;score_threshold,
                            float&nbsp;nms_threshold,
                            <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices,
                            float&nbsp;eta)</pre>
</li>
</ul>
<a name="NMSBoxes-org.opencv.core.MatOfRect2d-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMSBoxes</h4>
<pre>public static&nbsp;void&nbsp;NMSBoxes(<a href="../../../org/opencv/core/MatOfRect2d.html" title="class in org.opencv.core">MatOfRect2d</a>&nbsp;bboxes,
                            <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
                            float&nbsp;score_threshold,
                            float&nbsp;nms_threshold,
                            <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices,
                            float&nbsp;eta,
                            int&nbsp;top_k)</pre>
</li>
</ul>
<a name="NMSBoxes-org.opencv.core.MatOfRect-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMSBoxes</h4>
<pre>public static&nbsp;void&nbsp;NMSBoxes(<a href="../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;bboxes,
                            <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
                            float&nbsp;score_threshold,
                            float&nbsp;nms_threshold,
                            <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices)</pre>
</li>
</ul>
<a name="NMSBoxes-org.opencv.core.MatOfRect-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMSBoxes</h4>
<pre>public static&nbsp;void&nbsp;NMSBoxes(<a href="../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;bboxes,
                            <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
                            float&nbsp;score_threshold,
                            float&nbsp;nms_threshold,
                            <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices,
                            float&nbsp;eta)</pre>
</li>
</ul>
<a name="NMSBoxes-org.opencv.core.MatOfRect-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMSBoxes</h4>
<pre>public static&nbsp;void&nbsp;NMSBoxes(<a href="../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;bboxes,
                            <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
                            float&nbsp;score_threshold,
                            float&nbsp;nms_threshold,
                            <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices,
                            float&nbsp;eta,
                            int&nbsp;top_k)</pre>
</li>
</ul>
<a name="NMSBoxesRotated-org.opencv.core.MatOfRotatedRect-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMSBoxesRotated</h4>
<pre>public static&nbsp;void&nbsp;NMSBoxesRotated(<a href="../../../org/opencv/core/MatOfRotatedRect.html" title="class in org.opencv.core">MatOfRotatedRect</a>&nbsp;bboxes,
                                   <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
                                   float&nbsp;score_threshold,
                                   float&nbsp;nms_threshold,
                                   <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices)</pre>
</li>
</ul>
<a name="NMSBoxesRotated-org.opencv.core.MatOfRotatedRect-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMSBoxesRotated</h4>
<pre>public static&nbsp;void&nbsp;NMSBoxesRotated(<a href="../../../org/opencv/core/MatOfRotatedRect.html" title="class in org.opencv.core">MatOfRotatedRect</a>&nbsp;bboxes,
                                   <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
                                   float&nbsp;score_threshold,
                                   float&nbsp;nms_threshold,
                                   <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices,
                                   float&nbsp;eta)</pre>
</li>
</ul>
<a name="NMSBoxesRotated-org.opencv.core.MatOfRotatedRect-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMSBoxesRotated</h4>
<pre>public static&nbsp;void&nbsp;NMSBoxesRotated(<a href="../../../org/opencv/core/MatOfRotatedRect.html" title="class in org.opencv.core">MatOfRotatedRect</a>&nbsp;bboxes,
                                   <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
                                   float&nbsp;score_threshold,
                                   float&nbsp;nms_threshold,
                                   <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices,
                                   float&nbsp;eta,
                                   int&nbsp;top_k)</pre>
</li>
</ul>
<a name="readNet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNet</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNet(java.lang.String&nbsp;model)</pre>
</li>
</ul>
<a name="readNet-java.lang.String-org.opencv.core.MatOfByte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNet</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNet(java.lang.String&nbsp;framework,
                          <a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel)</pre>
</li>
</ul>
<a name="readNet-java.lang.String-org.opencv.core.MatOfByte-org.opencv.core.MatOfByte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNet</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNet(java.lang.String&nbsp;framework,
                          <a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel,
                          <a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferConfig)</pre>
</li>
</ul>
<a name="readNet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNet</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNet(java.lang.String&nbsp;model,
                          java.lang.String&nbsp;config)</pre>
</li>
</ul>
<a name="readNet-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNet</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNet(java.lang.String&nbsp;model,
                          java.lang.String&nbsp;config,
                          java.lang.String&nbsp;framework)</pre>
</li>
</ul>
<a name="readNetFromCaffe-org.opencv.core.MatOfByte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetFromCaffe</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromCaffe(<a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferProto)</pre>
</li>
</ul>
<a name="readNetFromCaffe-org.opencv.core.MatOfByte-org.opencv.core.MatOfByte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetFromCaffe</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromCaffe(<a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferProto,
                                   <a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel)</pre>
</li>
</ul>
<a name="readNetFromCaffe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetFromCaffe</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromCaffe(java.lang.String&nbsp;prototxt)</pre>
</li>
</ul>
<a name="readNetFromCaffe-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetFromCaffe</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromCaffe(java.lang.String&nbsp;prototxt,
                                   java.lang.String&nbsp;caffeModel)</pre>
</li>
</ul>
<a name="readNetFromDarknet-org.opencv.core.MatOfByte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetFromDarknet</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromDarknet(<a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferCfg)</pre>
</li>
</ul>
<a name="readNetFromDarknet-org.opencv.core.MatOfByte-org.opencv.core.MatOfByte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetFromDarknet</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromDarknet(<a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferCfg,
                                     <a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel)</pre>
</li>
</ul>
<a name="readNetFromDarknet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetFromDarknet</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromDarknet(java.lang.String&nbsp;cfgFile)</pre>
</li>
</ul>
<a name="readNetFromDarknet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetFromDarknet</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromDarknet(java.lang.String&nbsp;cfgFile,
                                     java.lang.String&nbsp;darknetModel)</pre>
</li>
</ul>
<a name="readNetFromModelOptimizer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetFromModelOptimizer</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromModelOptimizer(java.lang.String&nbsp;xml,
                                            java.lang.String&nbsp;bin)</pre>
</li>
</ul>
<a name="readNetFromONNX-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetFromONNX</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromONNX(java.lang.String&nbsp;onnxFile)</pre>
</li>
</ul>
<a name="readNetFromTensorflow-org.opencv.core.MatOfByte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetFromTensorflow</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromTensorflow(<a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel)</pre>
</li>
</ul>
<a name="readNetFromTensorflow-org.opencv.core.MatOfByte-org.opencv.core.MatOfByte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetFromTensorflow</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromTensorflow(<a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel,
                                        <a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferConfig)</pre>
</li>
</ul>
<a name="readNetFromTensorflow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetFromTensorflow</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromTensorflow(java.lang.String&nbsp;model)</pre>
</li>
</ul>
<a name="readNetFromTensorflow-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetFromTensorflow</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromTensorflow(java.lang.String&nbsp;model,
                                        java.lang.String&nbsp;config)</pre>
</li>
</ul>
<a name="readNetFromTorch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetFromTorch</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromTorch(java.lang.String&nbsp;model)</pre>
</li>
</ul>
<a name="readNetFromTorch-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetFromTorch</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromTorch(java.lang.String&nbsp;model,
                                   boolean&nbsp;isBinary)</pre>
</li>
</ul>
<a name="readNetFromTorch-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetFromTorch</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromTorch(java.lang.String&nbsp;model,
                                   boolean&nbsp;isBinary,
                                   boolean&nbsp;evaluate)</pre>
</li>
</ul>
<a name="readTensorFromONNX-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTensorFromONNX</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;readTensorFromONNX(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="readTorchBlob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTorchBlob</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;readTorchBlob(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="readTorchBlob-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTorchBlob</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;readTorchBlob(java.lang.String&nbsp;filename,
                                boolean&nbsp;isBinary)</pre>
</li>
</ul>
<a name="resetMyriadDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMyriadDevice</h4>
<pre>public static&nbsp;void&nbsp;resetMyriadDevice()</pre>
</li>
</ul>
<a name="shrinkCaffeModel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrinkCaffeModel</h4>
<pre>public static&nbsp;void&nbsp;shrinkCaffeModel(java.lang.String&nbsp;src,
                                    java.lang.String&nbsp;dst)</pre>
</li>
</ul>
<a name="shrinkCaffeModel-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrinkCaffeModel</h4>
<pre>public static&nbsp;void&nbsp;shrinkCaffeModel(java.lang.String&nbsp;src,
                                    java.lang.String&nbsp;dst,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;layersTypes)</pre>
</li>
</ul>
<a name="writeTextGraph-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTextGraph</h4>
<pre>public static&nbsp;void&nbsp;writeTextGraph(java.lang.String&nbsp;model,
                                  java.lang.String&nbsp;output)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="http://docs.opencv.org">OpenCV 4.0.1 Documentation</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/dnn/Layer.html" title="class in org.opencv.dnn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/dnn/Dnn.html" target="_top">Frames</a></li>
<li><a href="Dnn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
