<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".activity.RegisterActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ben.jdemo.savor.widget.RegisterProgress
            android:id="@+id/rp_progress_tea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/fra_register"
            android:layout_margin="70dp"
            android:translationZ="20dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="90dp"/>
        <Button
            android:id="@+id/bt_next_step"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/rp_progress_tea"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/next_step"
            android:background="@mipmap/sector"/>
    </RelativeLayout>



</LinearLayout>