<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activity.FlashActivity">


    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/ll_time_count"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_time_flash"
            android:text="5s"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:textColor="@color/white"
            android:layout_width="60dp"
            android:layout_height="25dp" />

        <com.ben.jdemo.savor.widget.TeaSvgView
            android:id="@+id/v_tea_log"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/transparent"/>



    </RelativeLayout>




</RelativeLayout>